{
    "name": "assinafy/wordpress-plugin",
    "description": "Send WordPress documents for electronic signature with Assinafy.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2",
        "assinafy/php-sdk": "^2.1"
    },
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/promises": "*",
        "guzzlehttp/psr7": "*",
        "psr/http-client": "*",
        "psr/http-factory": "*",
        "psr/http-message": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php82": "*"
    },
    "require-dev": {
        "brianhenryie/strauss": "^0.29.2",
        "php-stubs/woocommerce-stubs": "^11.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1.8",
        "phpmd/phpmd": "^2.15",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.2.14",
        "phpunit/phpunit": "^9.6.36",
        "squizlabs/php_codesniffer": "^3.13.5",
        "szepeviktor/phpstan-wordpress": "^2.0.4",
        "wp-coding-standards/wpcs": "^3.4.1",
        "yoast/phpunit-polyfills": "^1.1.5"
    },
    "autoload": {
        "psr-4": {
            "Assinafy\\WP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Assinafy\\WP\\Tests\\Unit\\": "tests/Unit/",
            "Assinafy\\WP\\Tests\\Integration\\": "tests/Integration/"
        }
    },
    "extra": {
        "strauss": {
            "target_directory": "vendor-prefixed",
            "namespace_prefix": "Assinafy\\WP\\Vendor\\",
            "classmap_prefix": "Assinafy_WP_",
            "constant_prefix": "ASSINAFY_WP_",
            "delete_vendor_packages": true,
            "include_root_autoload": true,
            "optimize_autoloader": false,
            "include_modified_date": false,
            "include_author": false,
            "exclude_from_copy": {
                "file_patterns": [
                    "#^assinafy/php-sdk/docs/#"
                ]
            },
            "exclude_from_prefix": {
                "namespaces": [
                    "Assinafy\\SDK"
                ]
            }
        }
    },
    "scripts": {
        "strauss": [
            "vendor/bin/strauss"
        ],
        "post-install-cmd": [
            "@strauss"
        ],
        "post-update-cmd": [
            "@strauss"
        ],
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse --no-progress --memory-limit=2G",
        "phpmd": "phpmd src,integrations,addons,assinafy.php,uninstall.php text phpmd.xml.dist --exclude '*/tests/*'",
        "test": "phpunit",
        "test:integration": "phpunit -c phpunit-integration.xml.dist",
        "check": [
            "@phpcs",
            "@phpstan",
            "@phpmd",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "WordPress coding standards, escaping, sanitising and PHP cross-version compatibility.",
        "phpcbf": "Autofixer for phpcs. Rewrites what the standard can fix mechanically.",
        "phpstan": "Static analysis at level 8, configured in phpstan.neon.dist.",
        "phpmd": "Complexity and dead-code analysis of the shipped code, configured in phpmd.xml.dist.",
        "test": "Unit suite. No WordPress, no database, no Docker.",
        "test:integration": "Integration suite. Needs WP_TESTS_DIR or wp-env.",
        "check": "Every non-WordPress merge gate: phpcs, phpstan, phpmd and the unit suite."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true
    }
}
